# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# ******Рассмотрите вариант, что он также делают журавлики
# в момент подсчета и известно только число уже полностью готовых
# -1-1-1-1  катя
# -0-0-0-1  петя
# -0-0-0-1  сережа


def inputInt(message):
    return int(input(message))


number = inputInt("Введите количество готовых журавликов: ")

if number % 6 == 0:
    nKatya = number // 6 * 4
    nPetya = nSerezha = number // 6
else:
    nKatya = number // 6 * 4 + number % 6
    nPetya = nSerezha = number // 6
print(f"Катя собрала {nKatya} штук. А Петя с Cережой по {nPetya} каждый.")